.catalog {
  padding: 50px 20px 41px 20px;
  background: #f8f8f8;

  @media (min-width: 768px) {
    padding: 80px 20px 90px 20px;
  }

  @media (min-width: 1440px) {
    padding: 100px 40px 148px 40px;
  }
}

.catalog__badge {
  margin: 0 auto 4px auto;
  text-align: center;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;
}

.catalog__title {
  margin: 0 0 20px 0;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #333333;

  @media (min-width: 768px) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 40px;
  }
}

.catalog__wrapper {
  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: 318px 1011px;
    grid-template-rows: 26px 950px 40px;
    gap: 30px;
  }
}

.catalog__filter {
  margin-bottom: 41px;

  @media (min-width: 1440px) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
}

.catalog__sort {
  @media (min-width: 1440px) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.catalog__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 20px;

  @media (min-width: 768px) {
    gap: 30px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: 1440px) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

.catalog__pagination {
  @media (min-width: 1440px) {
    grid-column: 2/3;
    grid-row: 3/4;
    justify-self: end;
    padding-top: 30px;
  }
}
