.country {
  padding: 0 0 0 2px;
  margin: 0;
  border: 0;

  @media (min-width: 1440px) {
    padding-left: 0;
  }
}

.country__title {
  margin-bottom: 20px;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  word-break: break-word;
}

.country__list {
  list-style-type: none;
  margin: 0 0 35px 0;
  padding: 0;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  @media (min-width: 768px) {
    margin-bottom: 0;
  }

  & li:last-child {
    margin-bottom: 0;
  }
}

.country__item {
  position: relative;
  margin-bottom: 20px;
}
