.develop {
  padding: 20px 20px 0 20px;
  display: flex;
  gap: 3px;
  justify-content: center;

  @media (min-width: 768px) {
    padding: 30px 37px 0 37px;
  }

  @media (min-width: 1440px) {
    padding: 0;
  }
}

.develop__text {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #bdbdbd;
}

.develop__button-text {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #bdbdbd;
}

.develop__button {
  display: flex;
  gap: 4px;
}

.develop__button-svg {
  width: 12px;
  height: 16px;
}
