.filter-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-buttons__apply {
  width: 160px;
  height: 45px;
  font-size: 13px;
  line-height: 24px;
  background: #7859cf;
  border: none;
  color: #ffffff;
  border-radius: 4px;
  margin-bottom: 24px;
}

.filter-buttons__reset {
  width: 160px;
  height: 45px;
  font-size: 14px;
  line-height: 24px;
  background: #ffffff;
  border: none;
  color: #7859cf;
  border-radius: 4px;
}
