.main-header {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-header__logo {
  margin-right: 68px;

  @media (min-width: 768px) {
    margin-right: 48px;
  }

  @media (min-width: 1440px) {
    margin-right: 268px;
  }
}

.main-header__nav-user {
  @media (min-width: 768px) {
    order: 1;
  }
}

.main-header__menu {
  @media (min-width: 768px) {
    margin-right: 60px;
  }

  @media (min-width: 1440px) {
    margin-right: 162px;
  }
}
