.main-footer {
  padding: 20px 20px 30px 20px;
}

.main-footer__container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.main-footer__logo-block {
  display: flex;
  align-items: center;
  min-width: 80px;
}

.main-footer__item::before {
  content: "";
  display: block;
  width: 320px;
  height: 1px;
  background: #f0ebff;
}

.main-footer__develop {
  position: relative;
}

.main-footer__item:last-child::after {
  content: "";
  display: block;
  width: 320px;
  height: 1px;
  background: #f0ebff;
}
