.map {
  width: 100%;
  min-height: 420px;
}

.map__container {
  width: 100%;
  height: 420px;
  display: none;

  @media (min-width: 768px) {
    height: 480px;
  }

  @media (min-width: 1440px) {
    height: 540px;
  }
}
