.media {
  padding: 20px 0;

  @media (min-width: 768px) {
    padding: 0;
  }

  @media (min-width: 1440px) {
    padding-top: 9px;
  }
}

.media__title {
  margin: 0 0 12px 0;
  max-width: 280px;
  color: #7859cf;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  word-break: break-word;
}

.media__text {
  margin: 0;
  padding: 8px 0;
  max-width: 280px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #333333;
  text-transform: uppercase;
  word-break: break-word;
}

.media__list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.media__link {
  color: #333333;

  & :hover {
    color: #9070ec;
  }

  &:focus {
    outline: none;
    color: #9070ec;
  }

  & :active {
    color: #593cac;
  }
}
