.milk {
  padding: 0;
  border: 0;
}

.milk__title {
  margin-bottom: 23px;
  padding: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  word-break: break-word;

  @media (min-width: 768px) {
    margin-bottom: 19px;
  }
}

.milk__list {
  list-style-type: none;
  margin: 0 0 23px 0;
  padding: 0;

  @media (min-width: 1440px) {
    margin-bottom: 28px;
  }

  & li:last-child {
    margin-bottom: 0;
  }
}

.milk__item {
  margin-bottom: 21px;
}
