.nav-user {
  max-width: 180px;

  @media (min-width: 768px) {
    max-width: 120px;
    margin: auto 0;
  }

  @media (min-width: 1440px) {
    max-width: 261px;
  }
}

.nav-user__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: 1440px) {
    gap: 20px;
  }

  & li:nth-child(2) {
    margin-right: 60px;

    @media (min-width: 768px) {
      margin-right: 0;
    }
  }
}

.nav-user__link {
  min-width: 60px;
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;

  &:hover {
    color: #7859cf;
    fill: #7859cf;
  }

  &:focus {
    color: #7859cf;
    fill: #7859cf;
    outline: none;
  }

  &:active {
    background: #f0ebff;
    fill: #333333;

    @media (min-width: 768px) {
      fill: #7859cf;
    }
  }

  @media (min-width: 1440px) {
    padding: 0 20px;
  }
}

.nav-user--nojs .nav-user__list li:nth-child(2) {
  margin-right: 0;
}

.nav-user__item {
  @media (min-width: 1440px) {
    padding: 0;
  }
}

.nav-user__description {
  display: none;

  @media (min-width: 1440px) {
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }
}
