.pagination__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;

  @media (min-width: 768px) {
    justify-content: end;
  }
}

.pagination__svg {
  padding: 15px;

  &&--right {
    transform: rotate(180deg);
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.pagination__item {
  width: 40px;
  height: 40px;
  background: #ffffff;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7859cf;
  font-size: 16px;
  line-height: 24px;

  &--current {
    color: #333333;
    font-weight: 600;
    background: rgba(255, 255, 255, 0);
  }

  &--previous,
  &--next {
    min-width: 90px;
  }
}

.pagination__number {
  padding: 8px;
  margin: 0;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination__previous,
.pagination__next {
  display: none;

  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    font-size: 16px;
    line-height: 24px;
    color: #7859cf;
  }
}
