.radio-label {
  position: relative;
  display: block;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.radio-label__input + .radio-label__mark::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -1px;
  left: 0;
  border: 2px solid #bdbdbd;
  border-radius: 50%;
  background: #ffffff;
}

.radio-label__input:checked + .radio-label__mark::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  bottom: 3px;
  left: 4px;
  background: #7859cf;
  border-radius: 50%;
}

.radio-label__input:checked + .radio-label__mark::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: -1px;
  left: 0;
  border: 2px solid #7859cf;
  border-radius: 50%;
}

.radio-label__description {
  padding-left: 34px;
  font-size: 16px;
  line-height: 24px;
  display: block;

  &:not(:last-child) {
    margin-bottom: 10px;
  }
}

.radio-label__input:hover + .radio-label__mark {
  &::before {
    border: 2px solid #9070ec;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: rgba(120, 89, 207, 0.25);
    border-radius: 50%;
    bottom: 3px;
    left: 4px;
  }
}

.radio-label__input:focus + .radio-label__mark {
  &::before {
    border: 2px solid #9070ec;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: rgba(120, 89, 207, 0.25);
    border-radius: 50%;
    bottom: 3px;
    left: 4px;
  }
}

.radio-label__input:disabled + .radio-label__mark {
  &::before {
    border: 2px solid #e2e2e2;
    background: none;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: none;
    border-radius: 50%;
    bottom: 3px;
    left: 4px;
  }
}

.radio-label__input:disabled:checked + .radio-label__mark {
  &::before {
    border: 2px solid #e2e2e2;
    background: none;
  }

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: #e2e2e2;
    border-radius: 50%;
    bottom: 3px;
    left: 4px;
  }
}

.radio-label__input:disabled ~ .radio-label__description {
  color: #e2e2e2;
}
