.range-scale {
  position: relative;
  width: 280px;
  height: 2px;
  margin-bottom: 37px;
  background: #e2e2e2;
}

.range-scale__bar {
  height: 4px;
  position: absolute;
  top: -1px;
  background: #9070ec;
}

.range-scale__toggle {
  width: 24px;
  height: 24px;
  border: 2px solid #9070ec;
  background: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.range-scale__toggle--min {
  position: absolute;
  left: -12px;
  top: calc(50% - 24px/2 + 0.45px);
}

.range-scale__toggle--max {
  position: absolute;
  right: -12px;
  top: calc(50% - 24px/2 + 0.45px);
}
