.sort {
  display: flex;
  flex-direction: row;
  padding-left: 3px;

  @media (min-width: 768px) {
    justify-content: end;
  }
}

.sort__description {
  margin: auto 8px auto 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #333333;

  @media (min-width: 1440px) {
    padding-top: 0;
  }
}

.sort__select {
  padding: 4px 30px 4px 8px;
  max-width: 165px;
  min-height: 24px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: "Montserrat", "Arial", sans-serif;
  color: #7859cf;
  border: none;
  appearance: none;
  background: url("/img/arrow-down.png") no-repeat;
  background-position: 94% 50%;
}

.sort__select:hover {
  background: #f0ebff;
}

.sort__select:focus {
  background: #f0ebff;
  outline: none;
}
