/* GLOBAL */
@import "global/variables";
@import "global/global";
@import "global/fonts";

/* BLOCKS */
@import "blocks/header";
@import "blocks/page";
@import "blocks/main-footer";
@import "blocks/social";
@import "blocks/market";
@import "blocks/media";
@import "blocks/contacts";
@import "blocks/develop";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
