/* здесь используйте глобальные селекторы img, body, html и так далее*/
html {
  height: 100%;
}

img {
  height: auto;
  object-fit: contain;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

* {
  word-break: break-word;
}
